Repository: orzogc/CDDA-Breeze
Catalog: lang/po_overrides/*.po
Languages: zh_cn

source: What skill do you want to teach?
zh_cn: 你想教什么技能？

source: What skill do you want to learn?
zh_cn: 你想学习什么技能？

source: What style do you want to teach?
zh_cn: 你想教授哪种武术？

source: What style do you want to learn?
zh_cn: 你想学习哪种武术？

source: speech
zh_cn: 交涉

source: swimming
zh_cn: 运动

source: computer
zh_cn: 计算机

source: cooking
zh_cn: 烹饪

source: first aid
zh_cn: 急救

source: stabbing weapons
zh_cn: 刺击武器

source: dodge
zh_cn: 闪避

source: accessory
zh_cn: 附件

source: barrel extension
zh_cn: 枪管延长件

source: handguard
zh_cn: 护木

source: magazine well
zh_cn: 弹匣井

source: top rail
zh_cn: 顶部导轨

source: side rail
zh_cn: 侧面导轨

source: bottom rail
zh_cn: 底部导轨

source: optic
zh_cn: 光学瞄具

source: optics
zh_cn: 光学瞄具

source: scope
zh_cn: 瞄准镜

source: foregrip
zh_cn: 前握把

source: laser sight
zh_cn: 激光瞄具

source: flashlight
zh_cn: 战术灯

source: receiver
zh_cn: 机匣

source: charging handle
zh_cn: 拉机柄

source: trigger
zh_cn: 扳机

source: fire control group
zh_cn: 击发机构

source: mod location
zh_cn: 插件槽位

source: mod locations
zh_cn: 插件槽位

source: Gunmod location
zh_cn: 枪械插件槽位

source: Gunmod locations
zh_cn: 枪械插件槽位

source: Install gunmod
zh_cn: 安装枪械插件

source: Remove gunmod
zh_cn: 拆卸枪械插件

source: This gun cannot accept that modification.
zh_cn: 这把枪无法安装该插件。

source: This modification cannot be installed on this gun.
zh_cn: 该插件无法安装到这把枪上。

source: There is no free slot for this modification.
zh_cn: 没有可用于安装该插件的空余槽位。

source: You cannot install any more modifications of this type.
zh_cn: 无法继续安装更多此类插件。

source: You install the %s on your %s.
zh_cn: 你将%s安装到了%s上。

source: You remove the %s from your %s.
zh_cn: 你从%s上拆下了%s。

source: Damage:
zh_cn: 伤害：

source: Armor-pierce:
zh_cn: 穿甲：

source: Range:
zh_cn: 射程：

source: Dispersion:
zh_cn: 散布：

source: Recoil:
zh_cn: 后坐力：

source: Reload time:
zh_cn: 装填耗时：

source: Aim speed:
zh_cn: 瞄准速度：

source: Handling:
zh_cn: 操控：

source: Capacity:
zh_cn: 容量：

source: Ammo:
zh_cn: 弹药：

source: Compatible magazines:
zh_cn: 兼容弹匣：

source: Compatible ammunition:
zh_cn: 兼容弹药：

source: Firing modes:
zh_cn: 射击模式：

source: Default mod locations:
zh_cn: 默认插件槽位：

source: Mod locations:
zh_cn: 插件槽位：

source: Mods:
zh_cn: 插件：

source: Requirements:
zh_cn: 需求：

source: Skill required:
zh_cn: 所需技能：

source: Skills required:
zh_cn: 所需技能：

source: Shattered Armor
zh_cn: 护甲碎裂

source: Your armor has been shattered by a heavy attack.
zh_cn: 你的护甲被重击击碎了。

source: Your armor has been shattered.
zh_cn: 你的护甲碎裂了。

source: The armor is shattered!
zh_cn: 护甲碎裂了。

source: the shattered armor plating
zh_cn: 碎裂的装甲板

source: the body armor
zh_cn: 躯干护甲

source: Start training
zh_cn: 开始培训

source: Train
zh_cn: 培训

source: Training
zh_cn: 培训

source: Teach
zh_cn: 教授

source: Learn
zh_cn: 学习

source: Confirm
zh_cn: 确认

source: Which skill would you like to learn?
zh_cn: 你想学习哪项技能

source: Which style would you like to teach?
zh_cn: 你想教授哪种武术

source: Which style would you like to learn?
zh_cn: 你想学习哪种武术

source: bayonet_lug
zh_cn: 刺刀座

source: bayonet lug
zh_cn: 刺刀座

source: grip_mount
zh_cn: 握把底座

source: loading_port
zh_cn: 装弹口

source: rail_mount
zh_cn: 导轨底座

source: stock_accessory
zh_cn: 枪托配件

source: stock_mount
zh_cn: 枪托底座

source: underbarrel_mount
zh_cn: 管下底座

source: 75% move cost, full damage
zh_cn: 75％耗时，100％伤害

source: Mid-Autumn mooncake gift box
zh_cn: 中秋月饼礼盒

source: Mid-Autumn mooncake gift boxes
zh_cn: 中秋月饼礼盒

source: May we live long and share the beauty of the moon together, even if we are a thousand miles apart.
zh_cn: 但愿人长久，千里共婵娟。

source: Mid-Autumn mooncake recipes
zh_cn: 中秋月饼配方

source: copies of Mid-Autumn mooncake recipes
zh_cn: 中秋月饼配方

source: A small festive recipe booklet covering several common mooncakes and a floral pastry filling.
zh_cn: 一本小巧的中秋节配方册，记录了几种常见月饼和鲜花饼馅的做法。

source: lotus seed and salted egg yolk mooncake
zh_cn: 莲蓉蛋黄月饼

source: A dense baked mooncake filled with sweet lotus seed paste and a rich salted egg yolk.
zh_cn: 传统烘烤月饼，内馅是香甜的莲蓉和浓郁的咸蛋黄。

source: red bean mooncake
zh_cn: 豆沙月饼

source: A baked mooncake with a smooth, sweet red bean filling.
zh_cn: 传统烘烤月饼，里面包着细腻香甜的豆沙馅。

source: five-nut mooncake
zh_cn: 五仁月饼

source: A traditional baked mooncake packed with a sweet, chewy mixture of nuts and seeds.
zh_cn: 传统烘烤月饼，里面是由多种坚果和种子组成的香甜耐嚼馅料。

source: snow-skin mooncake
zh_cn: 冰皮月饼

source: A soft, chilled mooncake with a pale, slightly chewy skin and a sweet filling. It does not keep nearly as well as a baked mooncake.
zh_cn: 柔软冰凉的月饼，浅色外皮略带弹性，里面包着甜馅。它远没有烘烤月饼那么耐放。

source: Dali flower-pastry filling
zh_cn: 大理鲜花饼馅

source: A fragrant, sugary floral filling inspired by the rose fillings used in Dali-style flower pastries.
zh_cn: 香甜而带着花香的馅料，做法取自大理鲜花饼常见的玫瑰花馅。

source: A Mid-Autumn Festival recipe booklet and mooncake gift box have been delivered to you.
zh_cn: 你收到了一份中秋月饼配方和一个月饼礼盒。
